# Contact-Management-System

./: pom.xml
src/main/java/com/example/contactmanagementsystem/: ContactManagementSystemApplication.java
src/main/java/com/example/contactmanagementsystem/Config/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/contactmanagementsystem/controller/: HomeController.java  SearchController.java  UserController.java
src/main/java/com/example/contactmanagementsystem/entities/: Contact.java  User.java
src/main/java/com/example/contactmanagementsystem/exception/: AgreementNotCheckedException.java  ContactNotFoundException.java  DuplicateEntryException.java  FileNotSelectedException.java  PasswordMismatchException.java  UnauthorizedAccessException.java  UserNotFoundException.java
src/main/java/com/example/contactmanagementsystem/helper/: Message.java
src/main/java/com/example/contactmanagementsystem/repository/: ContactRepository.java  UserRepository.java
src/main/java/com/example/contactmanagementsystem/service/: EmailService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/webapp/WEB-INF/static/css/: style.css  user_dashboard.css
src/main/webapp/WEB-INF/views/: about.jsp  base.jsp  change_password_form.jsp  forgot_email_form.jsp  home.jsp  login.jsp  signup.jsp  verify_otp.jsp
src/main/webapp/WEB-INF/views/normal/: add_contact_form.jsp  base.jsp  change_pass.jsp  contact_detail.jsp  edit_profile.jsp  profile.jsp  show_contacts.jsp  update_form.jsp  user_dashboard.jsp
src/test/java/com/example/contactmanagementsystem/: ContactManagementSystemApplicationTests.java
